# database_connection

./: README.md  pom.xml
src/main/java/com/artema/: TestCase.java
src/main/java/com/artema/util/: MySQLConnection.java  MySQL_Connection.java  QueryExecuter.java
src/main/resources/: database.properties  log4j2.xml
src/test/com/artema/: GeneralTest.java
